Manifest-Version: 1.0
Built-By: releasemgr
Class-Path: lib/log4j-1.2.17.jar lib/spring-context-4.0.2.RELEASE.jar 
 lib/spring-aop-4.0.2.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-b
 eans-4.0.2.RELEASE.jar lib/spring-core-4.0.2.RELEASE.jar lib/commons-
 logging-1.1.3.jar lib/spring-expression-4.0.2.RELEASE.jar lib/spring-
 orm-4.0.2.RELEASE.jar lib/spring-tx-4.0.2.RELEASE.jar lib/spring-jdbc
 -4.0.2.RELEASE.jar lib/h2-1.4.193.jar lib/mysql-connector-java-5.1.6.
 jar lib/hibernate-core-4.2.3.Final.jar lib/antlr-2.7.7.jar lib/jboss-
 logging-3.1.0.GA.jar lib/dom4j-1.6.1.jar lib/jboss-transaction-api_1.
 1_spec-1.0.1.Final.jar lib/hibernate-jpa-2.0-api-1.0.1.Final.jar lib/
 hibernate-commons-annotations-4.0.2.Final.jar lib/javassist-3.15.0-GA
 .jar lib/hibernate-entitymanager-4.2.3.Final.jar lib/hibernate-jpa-2.
 1-api-1.0.0.Final.jar
Build-Jdk: 1.8.0_112
Created-By: Maven Integration for Eclipse
Main-Class: com.jaizon.spring.hibernate.app.SpringHibernateApp

